# Ma2013.A.E.O

./: Ma2013.A.E.O.sln  README.md
Ma2013.A.E.O/: Ma2013.A.E.O.csproj  log4net.config
Ma2013.A.E.O/AbstractFactories/: AbstractFactory.cs  CalculationsAbstractFactory.cs  ComparersAbstractFactory.cs  ConfigurationsAbstractFactory.cs  ConstraintElementsAbstractFactory.cs  ConstraintsAbstractFactory.cs  ContextsAbstractFactory.cs  CrossJoinElementsAbstractFactory.cs  CrossJoinsAbstractFactory.cs  DependenciesAbstractFactory.cs  ExportsAbstractFactory.cs  IndexElementsAbstractFactory.cs  IndicesAbstractFactory.cs  ModelsAbstractFactory.cs  ObjectiveFunctionsAbstractFactory.cs  ParameterElementsAbstractFactory.cs  ParametersAbstractFactory.cs  ResultElementsAbstractFactory.cs  ResultsAbstractFactory.cs  SolutionsAbstractFactory.cs  SolverConfigurationsAbstractFactory.cs  VariablesAbstractFactory.cs
Ma2013.A.E.O/Classes/Comparers/: FhirDateTimeComparer.cs  LocationComparer.cs  NullableValueintComparer.cs  OrganizationComparer.cs
Ma2013.A.E.O/Factories/Comparers/: LocationComparerFactory.cs  (+3 more)
Ma2013.A.E.O/InterfacesAbstractFactories/: IAbstractFactory.cs  ICalculationsAbstractFactory.cs  IComparersAbstractFactory.cs  IConfigurationsAbstractFactory.cs  IConstraintElementsAbstractFactory.cs  IConstraintsAbstractFactory.cs  IContextsAbstractFactory.cs  ICrossJoinElementsAbstractFactory.cs  ICrossJoinsAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExportsAbstractFactory.cs  IIndexElementsAbstractFactory.cs  IIndicesAbstractFactory.cs  IModelsAbstractFactory.cs  IObjectiveFunctionsAbstractFactory.cs  IParameterElementsAbstractFactory.cs  IParametersAbstractFactory.cs  IResultElementsAbstractFactory.cs  IResultsAbstractFactory.cs  ISolutionsAbstractFactory.cs  ISolverConfigurationsAbstractFactory.cs  IVariablesAbstractFactory.cs
(+857 files in other folders)
